<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BusBookingMaster.master.cs" Inherits="BusBookingProject.BusBookingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dịch vụ đặt xe du lịch Nhóm 4</title>
    <link rel="icon" href="https://travelcar.vn/img/travelcar-logo-title.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #d6d6d6">
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container" style="width: 100%; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);  padding: 0 50px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Default.aspx" class="navbar-brand">                        
                        <img src="https://travelcar.vn/img/travelcar-logo-title.png" alt="logo"/>                      
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx" style="font-weight: bold; padding: 24px; font-size: 16px"><i class="glyphicon glyphicon-home"></i> Trang chủ</a></li>
                        <li><a runat="server" href="Weather.aspx" style="font-weight: bold; padding: 24px; font-size: 16px">Thời tiết</a></li>
                        <li><a runat="server" href="Newspaper.aspx" style="font-weight: bold; padding: 24px; font-size: 16px">Đọc báo</a></li>
                        <li><a runat="server" href="Holidays.aspx" style="font-weight: bold; padding: 24px; font-size: 16px">Ngày nghỉ lễ</a></li>
                          <li><a runat="server" href="Home.aspx" id="A2" style="font-weight: bold; padding: 24px; font-size: 16px" title="Search Buses">Tìm kiếm chuyến đi</a></li>
                        <% if (Session["UserID"] != null)
                           { %>
                        <li><a runat="server" href="BookingReport.aspx" id="lnkDashboard" style="font-weight: bold; padding: 24px; font-size: 16px">Lịch sử đặt vé</a></li>
                        <%} %>
                    </ul>  

                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["UserID"] == null)
                           { %>
                        <li><a runat="server" href="Admin/AdminLogin.aspx" style="font-weight: bold; padding: 24px; font-size: 16px">Admin</a></li>
                        <li><a runat="server" href="UserRegistration.aspx" id="linkRegister" style="font-weight: bold; padding: 24px; font-size: 16px"><i class="glyphicon glyphicon-user"></i> Đăng kí</a></li>
                        <li><a runat="server" href="Login.aspx" id="linkLogin" style="font-weight: bold; padding: 24px; font-size: 16px" title="Login">Đăng nhập</a></li>
                        

                        <%}else{ %>
                        <li style="padding: 24px; font-size: 16px">
                           Xin chào  <asp:Label ID="lblName" runat="server" Font-Bold="true"></asp:Label>                         
                        </li>
                        <li style="padding: 18px">
                           <asp:Button ID="Button1" runat="server" CssClass="alert-success" Text="Đăng xuất" OnClick="btnLogout_Click" style="font-size: 16px" />
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>          
    </form>
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.4.1.js"></script>
</body>
</html>
